# JwtAuthenticationBlazor

./: JwtAuthorizeTest.sln
JwtAuthorizeTest/: Dockerfile  docker-compose.yaml
JwtAuthorizeTest/Client/: App.razor  CustomAuthStateProvider.cs  CustomAuthorizeAttribute.cs  JwtAuthorizeTest.Client.csproj  Program.cs  _Imports.razor
JwtAuthorizeTest/Client/Pages/: Counter.razor  Error.razor  FetchData.razor  Login.razor  Register.razor
JwtAuthorizeTest/Client/Properties/: launchSettings.json
JwtAuthorizeTest/Client/Shared/: MainLayout.razor  NavMenu.razor
JwtAuthorizeTest/Client/wwwroot/: app.js  index.html  manifest.json
JwtAuthorizeTest/Server/: JwtAuthorizeTest.Server.csproj  Program.cs  appsettings.json
JwtAuthorizeTest/Server/Attributes/: CustomAuthorizeAttribute.cs
JwtAuthorizeTest/Server/Controllers/: AccountController.cs  WeatherForecastController.cs
JwtAuthorizeTest/Server/Data/: ApplicationDbContext.cs  DataConfiguration.cs  DatabaseCheker.cs
JwtAuthorizeTest/Server/Interfaces/: IHashStringService.cs  IJwtTokenService.cs  IUserRefreshTokenService.cs
JwtAuthorizeTest/Server/JWT/: JwtConfigure.cs
JwtAuthorizeTest/Server/Middlewares/: GlobalExceptionMiddleware.cs
JwtAuthorizeTest/Server/Migrations/: 20230715180745_Init1.Designer.cs  20230715180745_Init1.cs  20230716071901_Init2.Designer.cs  20230716071901_Init2.cs  ApplicationDbContextModelSnapshot.cs
JwtAuthorizeTest/Server/Pages/: Error.cshtml  Error.cshtml.cs
JwtAuthorizeTest/Server/Properties/: Resources.Designer.cs  launchSettings.json
JwtAuthorizeTest/Server/Services/: HashStringService.cs  JwtTokenService.cs  UserRefreshTokenService.cs
JwtAuthorizeTest/Shared/: JwtModel.cs  TokenResponse.cs  WeatherForecast.cs
JwtAuthorizeTest/Shared/DTOs/: LoginDto.cs  RegisterDto.cs
JwtAuthorizeTest/Shared/Models/: User.cs  UserRefreshToken.cs
